spring.datasource.url=jdbc:postgresql://localhost/supertests
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.freemarker.expose-request-attributes=true

upload.path=/home/fedor/dev/supertests/uploads

spring.mail.host=smtp.yandex.ru
spring.mail.username=fed-rodionov22@yandex.ru
spring.mail.password=janemorozova22MARS
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=6LfNImYUAAAAAPkplVZHDBlwVclQPRvq5Ueg_7AU

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-na

#hostname=192.168.0.8
hostname=localhost:8080